{
  "name": "multisnake_new",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "less-loader": "^5.0.0",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elleremo/multisnake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elleremo/multisnake/issues"
  },
  "homepage": "https://github.com/elleremo/multisnake#readme"
}
